CONFIG_ZMK_KEYBOARD_NAME="SuperMini Pad"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
CONFIG_ZMK_IDLE_TIMEOUT=5000
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3600
CONFIG_ZMK_EXT_POWER=y
