#include <dt-bindings/zmk/matrix_transform.h>

/ {
    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        >;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio";
        label = "KSCAN";
        status = "okay";

        input-gpios
            = <&gpio0  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
              <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        debounce-press-ms = <10>;
        debounce-release-ms = <10>;
        poll-interval-ms = <20>;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Macropad";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };
};