CONFIG_ZMK_KEYBOARD_NAME="SuperMini Pad"
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000    // 2 минуты до сна
CONFIG_ZMK_IDLE_TIMEOUT=5000            // 5 секунд до idle
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_BATTERY_REPORTING=y          // Отчеты о заряде
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3600 // Каждые 60 минут
CONFIG_ZMK_EXT_POWER=y                  // Для зарядки LiPo через USB

// Мощность Bluetooth - ОСТАВЛЯЕМ ПО УМОЛЧАНИЮ (0 dBm)
// CONFIG_BT_CTLR_TX_PWR_PLUS_4=y      // Раскомментировать если плохая связь