CONFIG_ZMK_KEYBOARD_NAME="SuperMini Pad"
CONFIG_ZMK_BLE=n
CONFIG_ZMK_USB=y
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BEHAVIOR_MOMENTARY_LAYER=n
CONFIG_ZMK_BEHAVIOR_STICKY_KEY=n
CONFIG_ZMK_BEHAVIOR_HOLD_TAP=n
CONFIG_ZMK_BEHAVIOR_LAYER=n
CONFIG_ZMK_BEHAVIOR_MOD_MORPH=n
CONFIG_ZMK_BEHAVIOR_CAPS_WORD=n
CONFIG_ZMK_BEHAVIOR_KEY_REPEAT=n
CONFIG_ZMK_BEHAVIOR_RESET=n
CONFIG_ZMK_BEHAVIOR_EXT_POWER=n
CONFIG_ZMK_BEHAVIOR_OUTPUTS=n